{
  "name": "kava-objednavky",
  "version": "1.1.0",
  "description": "Objednávkový systém pro kávu v obýváku",
  "type": "module",
  "scripts": {
    "build": "echo No build step required",
    "vercel-build": "echo No build step required"
  },
  "keywords": ["coffee", "orders", "vercel", "upstash"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.35.0"
  }
}
